version: "3.9"

services:
  dentalook-leave-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dentalook-leave-frontend
    ports:
      - "3000:3000"
    env_file:
      - .env
    volumes:
      - .:/app
      - /app/node_modules
    command: >
      sh -c "if [ \"$NODE_ENV\" = 'development' ]; then
               npm run dev;
             else
               npm run build && npm start;
             fi"
    restart: unless-stopped
